{
  "name": "apspace",
  "version": "4.1.3",
  "author": "CTI Team <cti@apiit.edu.my>",
  "homepage": "https://apspace.apu.edu.my/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "jetifier",
    "build:android": "ionic build --prod --release && ionic cap sync android && ionic cap open android",
    "build:ios": "ionic build --prod --release && ionic cap sync ios && ionic cap open ios"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@awesome-cordova-plugins/app-availability": "^6.2.0",
    "@awesome-cordova-plugins/badge": "^6.2.0",
    "@awesome-cordova-plugins/core": "^6.2.0",
    "@awesome-cordova-plugins/file-opener": "^6.2.0",
    "@capacitor-community/barcode-scanner": "^3.0.0",
    "@capacitor/android": "^4.5.0",
    "@capacitor/app": "^4.1.1",
    "@capacitor/app-launcher": "^4.1.0",
    "@capacitor/browser": "^4.1.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/device": "^4.1.0",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.0.1",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/network": "^4.1.0",
    "@capacitor/push-notifications": "^4.1.2",
    "@capacitor/status-bar": "^4.1.0",
    "@ionic/angular": "^6.3.8",
    "@ionic/storage-angular": "^3.0.6",
    "@otplib/preset-browser": "^12.0.1",
    "angularx-qrcode": "^13.0.15",
    "apollo-angular": "^1.10.0",
    "apollo-angular-link-http": "^1.11.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-http": "1.5.17",
    "aws-appsync": "4.1.4",
    "aws-appsync-auth-link": "2.0.7",
    "aws-appsync-subscription-link": "2.2.6",
    "capacitor-native-settings": "^4.0.3",
    "chart.js": "^4.0.1",
    "cordova-plugin-file-opener2": "^3.0.5",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.6",
    "fuse.js": "^6.6.2",
    "graphql": "0.11",
    "graphql-tag": "2.10.3",
    "ics": "^2.41.0",
    "ion2-calendar": "^3.5.0",
    "moment": "^2.29.3",
    "ng2-charts": "^3.0.12",
    "pdfmake": "^0.2.5",
    "rxjs": "^7.5.7",
    "swiper": "^8.4.4",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "~13.2.1",
    "@angular-eslint/eslint-plugin": "~13.2.1",
    "@angular-eslint/eslint-plugin-template": "~13.2.1",
    "@angular-eslint/template-parser": "~13.2.1",
    "@angular/cli": "^14.2.10",
    "@angular/compiler": "^14.2.12",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@capacitor/cli": "^4.5.0",
    "@graphql-codegen/typescript": "1.17.4",
    "@graphql-codegen/typescript-apollo-angular": "1.17.4",
    "@graphql-codegen/typescript-operations": "^1.17.4",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/graphql": "^14.5.0",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.2.9",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "jetifier": "^2.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "4.8.4"
  }
}
